<!DOCTYPE html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/gh/akjpro/form-anticlear/base.js"></script>

      <title>Voting Platform</title>
      
      <link rel = "icon" href = " {{ url_for('static', filename ='title logo.jpg') }}" type = "image/x-icon">
      <link rel = "stylesheet" href = "sample.css">
    </head>
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .square {
            position: relative;
            width: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: inline-flex;
            color:black;
            font-weight: 900;
            font-size: xx-large;
            background-color: greenyellow; 
        }
        .btn{
            color:black;
        }
        .square:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .btn:hover span {
            display:none
        }

        .btn:hover:before {
            content:"STOP ELECTION?";
        }

        .square:hover {
            background-color: red;
            color:white;
        }
    </style>
    <body  id="s" onload=display_ct6(); >
        <form id = "x" method="GET" class="form-anticlear">
        <div class="container-fluid vh-100 justify-content-center align-content-center" style="background-color: black;">
           <div class="row h-50 center w-100 justify-content-center" style="background-color: black;">
                <div class="col-md-4 align-self-center" style="text-align: center;">
                        <button id="start-stop" class="rounded-circle square btn" name="status" value="start" onclick="change_color()">

                        <span id="text-status">GOING ON</span>
                    </button>
                    <p style="margin-top: 20%; color:white">Current Date and Time: <span id="ct6" ></span></p>
                </div>
           </div>
        </div>
    </form>
    </body>
    <script language="javascript"> 
        function change_color(){ 
            var btn = document.getElementById('start-stop'); 
            btn.style.backgroundColor = 'white';

            
            btn.innerHTML = '<span style="color:black"> Election Stopped </span>';
            btn.value = "stop"
            btn.classList.remove('btn');
            var temp=btn.value;
            remover(temp);
        }

  
        
        function display_ct6() {
            var x = new Date()
            var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
            hours = x.getHours( ) % 12;
            hours = hours ? hours : 12;
            var x1= x.getDate() + "/" +(x.getMonth() + 1)+ "/" + x.getFullYear(); 
            x1 = x1 + " - " +  hours + ":" +  x.getMinutes() + ":" +  x.getSeconds() + ":" + ampm;
            document.getElementById('ct6').innerHTML = x1;
            display_c6();
        }
        function display_c6(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct6()',refresh)
        }
        display_c6()
   </script>  
</html>

